<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{width:700px;}
        body>div{float:left;width:100px;height:100px;display:block;margin:10px;border:1px solid black;text-align:center;}
        *{box-sizing:border-box;}
    #a1{border:3px solid red;}

    #a2{border:2px dashed blue;}

    #a3{border:5px solid blue;}

    #a4{border: 3px dotted lightgreen;font-style:italic;}

    #a5{border:4px solid black;
       border-style:dotted dashed;
       font-size: 23px;}

    #a6{border:dotted 4px red;
       border-color:red green;
       font-size:15px;text-decoration:underline;}

    #a7{border:dotted 4px blue;
       border-color:blue black yellow;}

    #a8{border:dotted 4px red;
        border-color:red green blue black;}

    #a9{background-color:yellow;
       border:solid red 15px;
       border-color:red green blue black;}  

    #a10{background-color:yellow;
        border:solid red 15px;
        border-color:red green blue black;
        border-radius:50%;}

    #a11{border:solid red 15px;
        border-color:red green blue black;
        border-radius:50%;
        line-height:70px;}

    #a12{border:solid black 2px;
        padding: 13px;}
    #aa12{border:solid red 2px;
         height:70px;}

    #a13{background-color:yellow;
        border:solid fuchsia 7px;
        padding:10px;}
    #aa13{background-color:red;
         border:solid blue 4px;
         height:65px;}

    #a14{background-color: yellow;
        border:solid fuchsia 6px;
        outline-color: green;
        outline-style:solid;
        outline-width: 4px; 
        padding: 10px;}
    #aa14{background-color:red;
         border:solid blue 3px;
         outline-color:green;
         outline-style:solid;
         height:68px;}

    #a15{border:solid black 2px;}
    #aa15{border:solid red 1px;
         width:90px;
         position:relative;
         top:15px;
         left:3px;
         height:87px;}
    
    #a16{border:solid black 2px;}
    #aa16{border:solid red 1px;
         width:90px;
         position:relative;
         bottom:10px;
         right:10px;
         height:90px;}

    #a17{border:solid black 2px;
        position:relative;
         bottom:10px;}
    #aa17{border:solid red 1px;
         width:90px;
         position:relative;
         bottom:10px;
         right:10px;
         height:90px;
         text-align:right;}

    #a18{border:solid black 1px;
         padding:5px;}
    #aa18{border:solid red 1px;
         height:90px;
         position:relative;
         bottom: 2px;
         overflow-y:scroll;
         overflow-x:hidden;}
    
    #a19{border:solid black 1px;
        padding:5px;
        overflow-x:scroll;
        overflow-y:hidden;
        white-space:nowrap;}
    #aa19{border:solid red 1px;
         border-right:none;
         height:60px;
         position:relative;}

    #a20{background-color:red;}

    #aa20{background-color:yellow;
         height:32px;width:52px;margin:10px 5px;padding:5px;
         position:absolute;
         border-radius:10%;}
    #aaa20{background-color:blue;
          height:32px;width:52px;margin:35px 45px;
          padding:5px;
          border-radius:10%;}
    #aaaa20{background-color:green;
           height:32px;width:52px;margin:-45px 10px;padding:5px;
           position:relative;
           border-radius:10%;}

    

    
         
        
    
    </style>
</head>
<body>
  <div id="a1">Jedan</div>
  <div id="a2"><b>Dva</b></div>
  <div id="a3">Tri</div>
  <div id="a4"><b>Četiri</b></div>
  <div id="a5">Pet</div>
  <div id="a6">ŠEST</div>
  <div id="a7">Sedam</div>
  <div id="a8">Osam</div>
  <div id="a9">Devet</div>
  <div id="a10">Deset</div>
  <div id="a11">11</div>
  <div id="a12"><div id="aa12">12</div></div>
  <div id="a13"><div id="aa13">13</div></div>
  <div id="a14"><div id="aa14">14</div></div>
  <div id="a15"><div id="aa15">15</div></div>
  <div id="a16"><div id="aa16">16</div></div>
  <div id="a17"><div id="aa17">17</div></div>
  <div id="a18"><div id="aa18">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos pariatur adipisci deserunt, illum minima voluptates enim aperiam consequatur corrupti earum sed at nisi porro quidem fugit similique facilis vel? Culpa?   
  </div></div>
  <div id="a19"><div id="aa19">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam vero veritatis sed eligendi laudantium saepe, nihil quod odit! Sit accusamus eius id nemo vel voluptas dolorem minima illo distinctio magni.   
  </div></div>
  <div id="a20"><div id="aa20">Tri</div><div id="aaa20">Jedan</div><div id="aaaa20">Dva</div></div>
</body>
</html>